# AdventOfCode

./: AdventOfCode.sln  AoC2017.sln  AoC2021.sln  LICENSE.txt  README.md  aoc2020_10.txt  cv22.txt
AdventCode2017/: AdventOfCode2017 CS.csproj  Day01.cs  Day02.cs  Day15.cs  Day16.cs  Day17.cs  Program.cs  day02_file2.txt
AdventCode2017/Properties/: AssemblyInfo.cs
AdventCode2017_Python/: day04.py  day05.py  day08.py  day09.py  day11.py  day12.py  day13.py  day14.txt  day16.py  day18.py  ugkiagan.txt
AdventCode2018/: AdventOfCode2018 CS.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Program.cs
AdventCode2018/inputs/: day01_1.txt
AdventCode2019/: AdventOfCode2019_Python.pyproj  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py
AdventOfCode2019 Python/: AdventOfCode2019 Python.pyproj  day01.py  day02.py  day03y.py
AdventOfCode2019 Python/inputs/: day01_1.txt
AdventOfCode2020CS/: AdventOfCode2020CS.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Ex.cs  Program.cs  Rule.cs
AdventOfCode2020CS/inputs/: day01_1.txt  day02_1.txt  day03.txt  day05.txt  day07.txt  day09.txt  day11_1.txt  day12_1.txt  day14.txt  day16_1.txt  day18_1.txt  day19_test1.txt  day20.txt
AdventPython2017/: AdventOfCode2017 Python.pyproj  day01.py  day02.py  day03.py  day06.py  day07.py  day10.py  day14.py  day15.py  day17.py  day19.py  day20.py  test.py
AoC2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day04old.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Utils.cs
AoC2025/: AoC2025.slnx
AoC2025/AoC2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AoC2025/AoC2025Tests/: AoC2025Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  main.py
TestAoC2018/: TestAoC2018.csproj  UnitTest01.cs  UnitTest09.cs  UnitTest11.cs  UnitTest13.cs  UnitTest14.cs
TestAoC2018/Properties/: AssemblyInfo.cs
TestAoC2020CS/: TestAoC2020CS.csproj  UnitTest_day01.cs  UnitTest_day02.cs  UnitTest_day03.cs  UnitTest_day04.cs  UnitTest_day05.cs  UnitTest_day06.cs  UnitTest_day07.cs  UnitTest_day08.cs  UnitTest_day09.cs  UnitTest_day10.cs  UnitTest_day11.cs  UnitTest_day12.cs  UnitTest_day13.cs  UnitTest_day14.cs  UnitTest_day15.cs  UnitTest_day16.cs  UnitTest_day17.cs  UnitTest_day18.cs  UnitTest_day19.cs  UnitTest_day20.cs
TestAoC2021/: TestAoC2021.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestUtils.cs  day05b.txt  day11.txt  day12b.txt  day13.output.txt  day13b.output.txt  day13b.txt  day14b.txt
TestAoC2021/data/: day04.txt  day04b.txt  day05.txt  day08.txt  day09b.txt  day10.txt  day10b.txt  day11b.txt  day12.txt  day13.test01.output.txt  day14.txt  day15b.txt
